-std=c99
-DNXPBUILD_CUSTOMER_HEADER_INCLUDED
-DDEV_ERROR_DETECT
-DDEBUG
-DCPU_S32K116
-DPHDRIVER_FRDM_S32K116NCx3320_BOARD
-DPH_OSAL_NULLOS
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_PE"
-I"D:/NXP/workspaceS32DS.ARM.2.2/NfcrdlibEx1_BasicDiscLoop_s32k116/src"
-I"D:/NXP/workspaceS32DS.ARM.2.2/DAL/boards"
-I"D:/NXP/workspaceS32DS.ARM.2.2/DAL/cfg"
-I"D:/NXP/workspaceS32DS.ARM.2.2/DAL/inc"
-I"D:/NXP/workspaceS32DS.ARM.2.2/phOsal/inc"
-I"D:/NXP/workspaceS32DS.ARM.2.2/phOsal/src/NullOs/portable"
-I"D:/NXP/workspaceS32DS.ARM.2.2/NfcrdlibEx1_BasicDiscLoop_s32k116/intfs"
-I"D:/NXP/workspaceS32DS.ARM.2.2/NxpNfcRdLib/intfs"
-I"D:/NXP/workspaceS32DS.ARM.2.2/NxpNfcRdLib/types"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/devices/S32K116/include"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/rtos/osif"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/drivers/src/clock/S32K1xx"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/drivers/inc"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/devices"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/devices/common"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/devices/S32K116"
-I"D:/NXP/workspaceS32DS.ARM.2.2/S32SDK_S32K116_EAR_1.8.7/platform/devices/S32K116/startup"
-O1
-funsigned-bitfields 
-fshort-enums
-fno-jump-tables
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m0plus
-mthumb
-specs=nano.specs
-specs=nosys.specs
--sysroot="D:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"