<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/src/flexio"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/src/flexio"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K116/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K116/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-10-09, 12:02:41" FileAge="1602216161689" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-10-09, 12:02:41" FileAge="1602216161688" FileType="45637" CompNumb="23" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_spi_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2020-01-17, 01:09:00" FileAge="1579194540000" FileType="128" />
      <File Name="Generated_Code/flexio_spi2.h" FileDate="2020-10-09, 12:02:41" FileAge="1602216161681" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/flexio_spi2.c" FileDate="2020-10-09, 12:02:41" FileAge="1602216161680" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-09-07, 17:47:31" FileAge="1599472051082" FileType="262144" />
      <File Name="Documentation/flexio_spi_s32k116_Settings.xml" FileDate="2020-10-09, 12:02:41" FileAge="1602216161706" FileType="3072" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/flexio_spi1.h" FileDate="2020-10-09, 12:02:41" FileAge="1602216161683" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-10-09, 12:02:41" FileAge="1602216161692" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/flexio_spi1.c" FileDate="2020-10-09, 12:02:41" FileAge="1602216161682" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-10-09, 12:02:41" FileAge="1602216161691" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-09-07, 17:47:31" FileAge="1599472051255" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-09-07, 17:47:31" FileAge="1599472051079" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/flexio_spi_s32k116.txt" FileDate="2020-10-09, 12:02:41" FileAge="1602216161716" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-10-09, 12:02:41" FileAge="1602216161695" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-10-09, 12:02:41" FileAge="1602216161693" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2020-09-07, 17:47:30" FileAge="1599472050783" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-09, 12:02:41" FileAge="1602216161678" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/flexio_spi_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-09, 12:02:41" FileAge="1602216161665" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexio.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>